<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="itemMeals"
                  type="com.haidar.root.tugasvisionet001.main.vertical.viewmodels.ItemRecyclerMealsViewModel"/>
    </data>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{itemMeals::onClickItem}">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtNama"
                android:layout_toRightOf="@id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemMeals.nama}"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtLokasi"
                android:layout_toRightOf="@id/ivImage"
                android:layout_below="@id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemMeals.lokasi}"
                android:layout_marginTop="3dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>