<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="itemCategory"
                type="com.haidar.root.tugasvisionet001.main.vertical.viewmodels.ItemRecyclerCategoryViewModel"/>
    </data>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginRight="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:text="@{itemCategory.categoryName}"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>