<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/14b076a248c6a10a672a9cacd04119a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/14b076a248c6a10a672a9cacd04119a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>