<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="itemHorizontal"
                  type="com.haidar.root.tugasvisionet001.main.horizontal.viewmodels.ItemRecyclerHorizontalViewModel"/>
    </data>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:onClick="@{itemHorizontal::onClickItem}">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_assignment_ind_black_24dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtNama"
                android:layout_below="@id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemHorizontal.nama}"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtLokasi"
                android:layout_below="@id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemHorizontal.lokasi}"
                android:layout_marginTop="3dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>